function controllo_MatrixA(A)



if(~ismatrix(A))
       error('Err:A_isMatrix','A deve essere una matrice');
end

if(isempty(A))
       error('Err:MatriceAVuota','La matrice A non deve essere vuota');
end
if(~isnumeric(A) || ~isreal(A))
    error('La matrice A di ingresso deve essere una matrice di numeri reali.');
    error('Err:Matrix_NotReal','La matrice A non deve essere vuota');
end

if(issparse(A))
    error('A deve essere piena');
end
if(find(~isfinite(A)))
    error('I valori di A devono essere numeri reali finiti');
end
if(size(A,1)~=size(A,2))
    error('La matrice A di ingresso deve essere quadrata');
end

end