performance_calculator(from, to, periodo_campionamento, matrix_type)
%PERFORMANCE_CALCULATOR Summary of this function goes here
%   Detailed explanation goes here
    warning('off','all');
    exec_times = zeros(2,(to-from)/periodo_campionamento);
    j=1;
    dim_input = zeros(1,(to-from)/periodo_campionamento);
    for i=from:periodo_campionamento:to
        A = rand(i); b = rand(i,1); 
        if strcmp(matrix_type,'inf')
            A = tril(A);
            opt.inf=true;
            opt.sup=false;
            opt.full=false;
        elseif strcmp(matrix_type,'sup')
            A = triu(A);
            opt.sup=true;
            opt.full=false;
            opt.inf=false;
        elseif strcmp(matrix_type,'full')
            opt.full=true;
            opt.sup=true;
            opt.inf=fa
        end
        f = @() risolve(A,b,opt); % handle to function
        f_m = @() A\b;
        exec_times(1,j) = timeit(f);
        exec_times(2,j) = timeit(f_m);
        dim_input(j) = i;
        j = j+1;
    end
    plot(dim_input,exec_times(1,:),dim_input,exec_times(2,:))
    title("Performance dell'algoritmo")
    xlabel('Numero di righe di A')
    ylabel('Tempo di esecuzione (s)')
    legend('risolve','mldivide')
end







